POST http://localhost:3000/api/v1/auth/history

{
    "food_name": "tempe",
    "food_calory": 140,
    "food_gram": 200
}

### Register

POST http://localhost:3000/api/v1/auth/register

{
    "name": "Rivan",
    "email": "test@test.com",
    "password": "12345678"
}

### Update User
PATCH http://localhost:3000/api/v1/auth/update_profile

{
    "email": "test2@gmail.com",
    "password": "123456",
    "age": 20,
    "tall": 174,
    "gender": "Male",
    "recent_weight": 72
}

### login user

POST http://localhost:3000/api/v1/auth/login

{
    "email": "test@test.com",
    "password": "12345678"
}